from random import choice


welcome_words: list[str] = ['Приветствую!', 'Здравствуй!', 'Привет!']


LEXICON: dict[str, str] = {
    'start': f'<b>{choice(welcome_words)}</b>\n\nЭто бот, который '
              'поможет в подготовке к Единому Государственному Экзамену '
              'по информатике\n\nЧтобы узнать подробную информацию о боте '
              'выполни команду /info\nВыполни команду /help, если хочешь '
              'посмотреть список доступных комнад\n\nУдачи в подготовке!',
    'help': '<b>Это бот для подготовке к ЕГЭ по информатике</b>\n\n'
            'Дотупные команды:\n\n/file_to_prepare - клавиатура '
            'с файлами для подготовки\n/qiuck_test - быстрый тест\n'
            '/useful_links - полезные ссылки\n/info - подробная информация '
            'об использовании бота\n/about - информация про создании бота\n'
            '/help - справка о боте\n\n<b>Удачи в подготовке! 🍀</b>',
    'echo': 'Я тебя не понимаю :(',
    'file_to_prepare': 'Для получения материалов нажми на интересующий номер задания:',
    'error': 'Кажется, что-то пошло не так',
    'type_file': '<b>Выбери один из файлов</b>\nЧтобы узнать, чем они отличаются '
                 'выполни команду /info',
    'send_file': 'Вот, держи свой файлик',
    'adding_file': 'Выберите, пожалуйста, тему файла',
    'send_task_number': 'Напишите, пожалуйста, номер задания',
    'send_file': 'Отправьте документ с материалом'


}