from random import choice


welcome_words: list[str] = ['Приветствую!', 'Здравствуй!', 'Привет!']


LEXICON: dict[str, str] = {
    'start': f'<b>{choice(welcome_words)}</b>\n\nЭто бот, который '
              'поможет в подготовке к Единому Государственному Экзамену '
              'по информатике\n\nЧтобы узнать подробную информацию о боте '
              'выполни команду /about\nВыполни команду /help, если хочешь '
              'посмотреть список доступных комнад\n\nУдачи в подготовке!',
    'help': '<b>Это бот для подготовке к ЕГЭ по информатике</b>\n\n'
            'Дотупные команды:\n\n/file_to_prepare - клавиатура '
            'с файлами для подготовки\n/qiuck_test - быстрый тест\n'
            '/useful_links - полезные ссылки\n/help - справка о боте\n\n'
            '<b>Удачи в подготовке! 🍀</b>',
    'echo': 'Я тебя не понимаю :(',
    'file_to_prepare': 'Для получения материалов нажми на интересующий номер задания:'


}